IMGS 789 NASA OpenML ID 1067 Class Imbalance Project Results
============================================================

Original NASA OpenML 1067 dataset:
  Class counts: {0: 1783, 1: 326}
  Imbalance ratio majority:minority = 5.47:1

Strongly imbalanced NASA OpenML 1067 dataset:
  Class counts: {0: 1783, 1: 81}
  Imbalance ratio majority:minority = 22.01:1

Combined results:
                                                           Accuracy  Balanced Accuracy  Precision minority  Recall minority  F1 minority  Macro-F1  ROC-AUC   AUPRC  G-mean
Experiment                      Model                                                                                                                                      
Original OpenML 1067            LogReg baseline              0.8531             0.5672              0.6000           0.1531       0.2439    0.5813   0.8058  0.4663  0.3876
                                RandomForest baseline        0.8626             0.6561              0.5932           0.3571       0.4459    0.6837   0.8363  0.5335  0.5841
                                LogReg class_weight          0.7393             0.7166              0.3333           0.6837       0.4482    0.6388   0.8073  0.4595  0.7158
                                RandomForest class_weight    0.8373             0.7204              0.4779           0.5510       0.5118    0.7071   0.8243  0.4906  0.7002
                                LogReg RandomOverSampler     0.7251             0.6915              0.3119           0.6429       0.4200    0.6199   0.8003  0.4411  0.6898
                                LogReg SMOTE                 0.7457             0.7120              0.3368           0.6633       0.4467    0.6408   0.7972  0.4476  0.7103
Strongly Imbalanced OpenML 1067 LogReg baseline              0.9571             0.5000              0.0000           0.0000       0.0000    0.4891   0.7479  0.1067  0.0000
                                RandomForest baseline        0.9589             0.5407              0.6667           0.0833       0.1481    0.5636   0.8388  0.2296  0.2884
                                LogReg class_weight          0.7143             0.7114              0.1000           0.7083       0.1753    0.5012   0.7329  0.1111  0.7114
                                RandomForest class_weight    0.9446             0.5930              0.2941           0.2083       0.2439    0.6076   0.8406  0.1742  0.4513
                                LogReg RandomOverSampler     0.7161             0.6925              0.0958           0.6667       0.1675    0.4982   0.7272  0.1095  0.6920
                                LogReg SMOTE                 0.6911             0.6993              0.0929           0.7083       0.1643    0.4874   0.7324  0.1050  0.6993

Notes for report:
- Accuracy should be compared against balanced accuracy, minority recall, AUPRC, and G-mean.
- The strongly imbalanced condition is included because the original OpenML OpenML 1067 version is only mildly imbalanced.
- The key question is whether high accuracy hides poor detection of defective/minority modules.
